.home-container {
    padding: 20px 0;

    .list-wrap {
        padding: 10px 0;

        li {
            padding-left: 10px;
        }

        li::before {
            content: '->';
            margin-right: 10px;
        }
    }
}
