* {
    margin: 0;
    padding: 0;
    font-family: 'Bree Serif', serif;
}

ul, dl, dt, dd {
    list-style: none;
}

.main-wrap {
    width: 1200px;
    margin: 0 auto;
}

.nav {
    display: flex;
    flex-direction: row;

    li {
        margin-right: 10px;
    }
}

